# FlickrHarvester

./: .gitignore  README.md  default-config.properties  flickrharvester  pom.xml
src/main/java/au/org/ala/flickrharvester/: Config.java  FlickrHarvester.java  FlickrProcessor.java  FlickrRequest.java
src/test/java/au/org/ala/flickrharvester/: AppTest.java
