flickr.per_page=100
flickr.machine_tags=geo:country=Australia
flickr.api_key=API_KEY
flickr.secret=SECRET
flickr.group_id=806927@N20
flickr.privacy_filter=1
flickr.content_type=1
flickr.baseUrl=https://api.flickr.com/services/rest/

flickr.min_taken_date=
flickr.max_taken_date=
flickr.min_update_date=
flickr.max_update_date=
flickr.min_upload_date=
flickr.max_upload_date=
flickr.user_id=

flickr.extras=description,license,date_upload,date_taken,owner_name,icon_server,original_format,last_update,geo,tags,machine_tags,o_dims,views,media,path_alias,url_sq,url_t,url_s,url_q,url_m,url_n,url_z,url_c,url_l,url_o

collectory.termsForUniqueKey=photoPageUrl
